# slipp

./: .gitignore  COMMIT_MSG  README.md  build.gradle  fabfile.py  package-lock.json  package.json  pom.xml  sql.bat  startup.sh
src/acceptance-test/java/net/slipp/: AuthenticationAT.java  LoginUser.java  QnAAT.java  QnaAcceptanceTest.java  RunTests.java
src/acceptance-test/scala/net/slipp/: AdminAT.scala  AuthenticationAT.scala  LoginUser.scala  QnAAT.scala  SelAuthenticationAT.scala
src/main/db/migrations/: 20121007025335_init.sql  20121112052633_create_table_score_like.sql  20130204073754_drop_table_new_tag.sql  20130213084125_add_column_snsconnection_to_question.sql  20130321085646_alter_length_post_id_to_question_and_answer.sql  20130430064336_add_column_email_and_password_to_social_user.sql  20130614123113_add_column_taginfo_to_tag.sql  20130903063611_create_table_question_sns_connections_and_delete_sns_connection_column.sql  20131114094245_add_column_score_to_question.sql  20131202022905_add_column_sum_dislike_to_answer.sql  20141013100752_create_table_tagged_history.sql  20150331092247_add_column_blocked_to_social_user.sql
src/main/java/slipp/config/: ApplicationConfig.java  DevelopmentPhase.java  InfraConfig.java  PersistenceJPAConfig.java  ProductionPhase.java  SpringSecurityConfig.java  SpringSocialConfig.java  WebMvcConfig.java
src/main/lib/: deploy-lib.bat  deploy-lib.sh
src/main/resources/: .gitignore  application-local.properties  application-properties.xml  application.properties  applicationContext-cache.xml  applicationContext-social.xml  applicationContext-springsocial.xml  applicationContext.xml  infrastructure.xml  jetty-web.xml  log4j.xml  spring-config.xml  staticlib-properties.xml  temp-application-properties.xml  temp.environment.properties
src/main/resources-development/: applicationContext-profile.xml  ehcache.xml  log4j.xml  logback.xml  temp-application-properties.xml
src/main/resources-integration/: application-properties.xml
src/main/resources-production/: .gitignore  applicationContext-profile.xml  ehcache.xml  log4j.xml  logback.xml
src/main/resources/db/migration/: V20121007025335__init.sql  V20121112052633__create_table_score_like.sql  V20130129112302__add_column_pooled_to_tag.sql  V20130217080735__add_column_snsconnection_to_answer.sql  V20130302090105__add_column_latest_participant_to_question.sql  V20130311050638__create_table_nofitications.sql  V20130530025423__add_column_sns_answer_count_to_question_and_answer.sql  V20130731114420__create_table_smalltalk.sql  V20131114031603__add_column_liked_to_score_like.sql  V20131114062535__add_column_sum_like_to_question.sql  V20131115104809__smalltalk-comments.sql  V20141013170502__create_table_tagged_history.sql  V20141014030850__change_pooled_to_all_tags.sql  V20150328062433__add_column_tagged_type_to_tagged_history.sql  V20150609011452__add_column_deleted_to_answer.sql  V20151224112247__add_column_admin_to_social_user.sql
src/main/resources/templates/: fbcomments.ftl  fbgroups.ftl  passwordinfo.ftl  requesttaginfo.ftl
src/main/scala/net/slipp/: SlippApplication.scala  SlippConfig.scala  SlippServletContextInitializer.scala  SlippWebApplication.scala  SlippWebInitializer.scala
src/main/v1/controllers/: Application.java  TagAdmins.java  TagHelper.java  TagNotFoundException.java  Tags.java  Tests.java  Threads.java
src/main/v1/models/: Answer.java  Auth.java  HasNotRoleException.java  SlippUser.java  Tag.java  Thread.java  ThreadTag.java
src/main/v1/supports/: DateTimeUtils.java  Pager.java  ServiceType.java  Slipp.java
src/main/v1/supports/web/: Check.java  (+2 more)
src/main/webapp/: oauthconnect.jsp  oauthlogin.jsp
src/main/webapp/WEB-INF/: helloWorld.jsp  log4j.xml  signUpForm.jsp  spring-servlet.xml  web.xml
src/test/resources/: test-application-properties.xml  test-applicationContext-mail.xml  test-applicationContext.xml  test-jpa-applicationContext.xml  test-schemaexport-applicationContext.xml
webapp/: notification.html  oauthlogin.jsp
webapp/WEB-INF/: decorators.xml  package.json  signUpForm.jsp  sitemesh.xml  slipp-servlet.xml  spring-servlet.xml  styl.bat  styl.sh  web.xml
webapp/WEB-INF/connect/: facebookConnected.jsp
webapp/WEB-INF/jsp/: about.jsp  blank.jsp  code.jsp  fblogout.jsp  index.jsp  login.jsp  logout.jsp  rss.jsp  signUpForm.jsp  verification.jsp
webapp/WEB-INF/jsp/admin/: newtags.jsp  showtag.jsp  tags.jsp  users.jsp
webapp/WEB-INF/jsp/async/: smalltalk.jsp  smalltalkcomments.jsp
webapp/WEB-INF/jsp/decorators/: admin_default.jsp  default.jsp
webapp/WEB-INF/jsp/include/: admin_header.jspf  tags.jspf
webapp/WEB-INF/jsp/qna/: answer.jsp  answerForm.html  form.html  form.jsp  list.jsp  newquestion.jsp  preview.jsp  rss.html  show.html  show.jsp  taglist.jsp
webapp/WEB-INF/jsp/tags/: completed.jsp  form.jsp  gnb-menu.html  sidebar-tags.html  tags.jsp  updateform.jsp
webapp/WEB-INF/jsp/users/: answers.jsp  changepassword.jsp  fblogout.jsp  form.jsp  login.jsp  profile.jsp  questions.jsp  signUpForm.jsp
webapp/WEB-INF/static_resources/javascripts/: highlight.pack.js  jquery.scrollspy.min.js  jquery.tipsy.js  slipp.js
webapp/WEB-INF/static_resources/stylesheets/: boards.css  bootstrap.css  hello.css  jquery.autocomplete.css  main.css  qunit.css  slipp.css  wiki-imageupload-plugins.css  wiki-style.css  wiki-textile-style.css
webapp/WEB-INF/static_resources/stylus/: slipp.styl
webapp/WEB-INF/styl/: hello.styl  slipp.styl
webapp/WEB-INF/styl/partials/: comment.styl  list.styl  main.styl  navbar.styl  tag.styl  view.styl
webapp/WEB-INF/styl/sections/: main.styl  qna.styl
webapp/WEB-INF/styl/utils/: units.styl  util.styl
webapp/WEB-INF/styles/: slipp.styl
webapp/WEB-INF/styles/partials/: layout.styl  smalltalk.styl  tag.styl  taglist.styl  view.styl  write.styl
webapp/WEB-INF/styles/utils/: default.styl  icon.styl  units.styl
webapp/WEB-INF/tags/: answer.tag  header.tag  list.tag  loginform.tag  move-answer.tag  profile-header.tag  show.tag  side-tags.tag  tags.tag
webapp/WEB-INF/tlds/: slipp-functions.tld  slipp.tld  url.tld
(+688 files in other folders)
